POST http://localhost:3001/api/stones
Content-Type: application/json 
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjYwMTkwY2MwYjM1ODAzODRmM2YwMzAxZSIsImlhdCI6MTYxMjI1NDU5Mn0.aPx16l5WiXIDDtnApSi6szD8aFzzay_yE_idR-R-QxQ

{
       "name": "Labareda",
       "type": "Quartz",
       "color": "Multi",
       "origin": "Macédoine",
       "finish": "Poli",
       "thickness": "3cm, 2cm",
       "image": "assets/img/stone/Labareda1.jpg",
       "detail": [
           {"image": "assets/img/stone/Labareda2.jpg"},
           {"image": "assets/img/stone/Labareda3.jpg"},
           {"image": "assets/img/stone/Labareda4.jpg"},
           {"image": "assets/img/stone/Labareda5.jpg"},
           {"image": "assets/img/stone/Labareda6.jpg"},
           {"image": "assets/img/stone/Labareda7.jpg"},
           {"image": "assets/img/stone/Labareda8.jpg"}
       ]
}